.container{
    width: 95%;
    overflow: hidden;
    display: inline-block;
}
.side-bar {
    background: @nav-background;
    position: fixed;
    height: 100%;
    width: 200px;
    color: @nav-font-color;
    transition: margin-left 0.5s;
}
.side-bar ul {
    list-style: none;
    padding: 0px;
}
.side-bar ul li.menu-head {
    font-family: @nav-font;
    padding: 20px;
}

.side-bar ul li.menu-head a {
    color: @nav-font-color;
    text-decoration: none;
    height: 50px;
}
.side-bar ul .menu-head a {
    color: @nav-font-color;
    text-decoration: none;
    height: 50px;
}

.side-bar ul .menu li a {
    color: @nav-font-color;
    text-decoration: none;
    display: inline-table;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.side-bar ul .menu li a:hover {
    border-left: 3px solid @nav-left-bar;
    padding-left: 17px;
}

.side-bar ul .menu li a.active {
    padding-left: 17px;
    background: @nav-active;
    border-left: 3px solid @nav-left-bar;
}

.side-bar ul .menu li a.active:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 7px solid @nav-active;
    margin-top: -10px;
    margin-left: 180px;
}

.content {
    padding-left: 200px;
    transition: padding-left 0.5s;
}

.active > .side-bar {
    margin-left: -150px;
    transition: margin-left 0.5s;
}

.active > .content {
    padding-left: 50px;
    transition: padding-left 0.5s;
}