// Nav Settings
@nav-background: #414141;
@nav-font-color: #fff;
@nav-left-bar: #fff;
@nav-active: #A44545;

// Main Page Settigns
@main-background: ;

// Import Google Fonts
@import url(http://fonts.googleapis.com/css?family=Lato);


// Fonts
@nav-font: 'Lato', sans-serif;
@main-font: ;
@alt-font: ;